<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchBooksActivity"
    android:backgroundTint="@color/colorPrimary">

    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchViewBooks"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:saveEnabled="true"
        android:elevation="4dp"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewBooksSearchResult"
        android:layout_below="@+id/searchViewBooks"
        android:layout_alignParentStart="true"
        android:backgroundTint="@color/colorPrimary"
        android:backgroundTintMode="add"
        android:choiceMode="singleChoice"
        android:saveEnabled="true"
        />

</RelativeLayout>
