<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_book_black_48px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <TextView
            android:id="@+id/tvBookTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="Book Title"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvBookDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Publish Year"
            android:textSize="13sp"
            android:typeface="normal" />

        <TextView
            android:id="@+id/tvBookAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="author"
            android:textSize="13sp"
            android:textStyle="bold"
            android:typeface="normal" />

    </LinearLayout>
</LinearLayout>